<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ECMAScript学习笔记Symbol一种新的数据类型，不是字符串，也不是对象，而是一种新的数据类型，第七种数据类型。 意思是创建一个独一味二的值 一旦创建之后就不能更改，不能对他们设置属性，它们可以作为属性名，这是它们和字符串的属性名没有什么区别 每个Symbol都是独一无二的，不与其它Symbol重复 属性和方法 Symbol():Symbol(“描述信息”)每次调用都会返回一个唯一的Sym">
<meta property="og:type" content="article">
<meta property="og:title" content="ECCMAScript学习笔记">
<meta property="og:url" content="http://example.com/2021/05/10/ECMAScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="张建宁的个人博客">
<meta property="og:description" content="ECMAScript学习笔记Symbol一种新的数据类型，不是字符串，也不是对象，而是一种新的数据类型，第七种数据类型。 意思是创建一个独一味二的值 一旦创建之后就不能更改，不能对他们设置属性，它们可以作为属性名，这是它们和字符串的属性名没有什么区别 每个Symbol都是独一无二的，不与其它Symbol重复 属性和方法 Symbol():Symbol(“描述信息”)每次调用都会返回一个唯一的Sym">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/z1016/AppData/Roaming/Typora/typora-user-images/image-20210403213754566.png">
<meta property="article:published_time" content="2021-05-10T02:10:57.000Z">
<meta property="article:modified_time" content="2021-05-10T02:38:04.352Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/z1016/AppData/Roaming/Typora/typora-user-images/image-20210403213754566.png">

<link rel="canonical" href="http://example.com/2021/05/10/ECMAScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ECCMAScript学习笔记 | 张建宁的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张建宁的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/ECMAScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张建宁的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ECCMAScript学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-10 10:10:57 / 修改时间：10:38:04" itemprop="dateCreated datePublished" datetime="2021-05-10T10:10:57+08:00">2021-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ECMAScript学习笔记"><a href="#ECMAScript学习笔记" class="headerlink" title="ECMAScript学习笔记"></a>ECMAScript学习笔记</h1><h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>一种新的数据类型，不是字符串，也不是对象，而是一种新的数据类型，第七种数据类型。</p>
<p>意思是创建一个独一味二的值</p>
<p>一旦创建之后就不能更改，不能对他们设置属性，它们可以作为属性名，这是它们和字符串的属性名没有什么区别</p>
<p>每个Symbol都是独一无二的，不与其它Symbol重复</p>
<h3 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h3><ul>
<li><p>Symbol():Symbol(“描述信息”)每次调用都会返回一个唯一的Symbol</p>
</li>
<li><p>Symbol.for(string):从Symbol全局环境中返回相应的Symbol，与上个方法不同的是，Symbol.for(string)只会在第一次创建新的，后续返回第一次创建的 </p>
</li>
<li><p>用来定义对象的私有变量</p>
</li>
<li><p>如果用Symbol定义的对象中的变量，取值时一定要用[变量名]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;</span><br><span class="line">	[s1]:<span class="string">&#x27;小马哥&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Set和Map"><a href="#Set和Map" class="headerlink" title="Set和Map"></a>Set和Map</h2><h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>集合：表示一个无重复值的无序列表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> set=<span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">		<span class="comment">//添加元素</span></span><br><span class="line">		set.add(<span class="number">1</span>);</span><br><span class="line">		set.add(<span class="number">2</span>);</span><br><span class="line">		set.add(<span class="string">&#x27;Tom&#x27;</span>);</span><br><span class="line">		set.add([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">		<span class="built_in">console</span>.log(set);<span class="comment">//&#123;1,2,&#x27;Tom&#x27;&#125;</span></span><br><span class="line">		set.delete(<span class="number">2</span>);</span><br><span class="line">		<span class="built_in">console</span>.log(set);<span class="comment">//&#123;1,&#x27;Tom&#x27;&#125;</span></span><br><span class="line">		<span class="comment">//检查集合中是否存在某个值，返回值是boolean值</span></span><br><span class="line">		<span class="built_in">console</span>.log(set.has(<span class="string">&#x27;Tom&#x27;</span>))<span class="comment">//true</span></span><br><span class="line">		<span class="comment">//返回集合的长度</span></span><br><span class="line">		<span class="built_in">console</span>.log(set.size);<span class="comment">//2</span></span><br><span class="line">		<span class="comment">//遍历集合</span></span><br><span class="line">		set.forEach(<span class="function">(<span class="params">val,key</span>)=&gt;</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(val+<span class="string">&quot; &quot;</span>+key)<span class="comment">//键和值是相等的</span></span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="comment">//集合转数组，采用扩展运算符</span></span><br><span class="line">		<span class="keyword">let</span> arr=[...set];</span><br><span class="line">		<span class="built_in">console</span>.log(arr);</span><br><span class="line">		<span class="comment">//set中对象的引用无法被释放</span></span><br><span class="line">		<span class="keyword">let</span> set3=<span class="keyword">new</span> <span class="built_in">Set</span>(),obj=&#123;&#125;;</span><br><span class="line">		set3.add(obj)</span><br><span class="line">		obj=<span class="literal">null</span>;</span><br><span class="line">		<span class="built_in">console</span>.log(set3)<span class="comment">//对象还在</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">//WeakSet</span></span><br><span class="line">		<span class="comment">//1. 不能传入非对象类型的参数</span></span><br><span class="line">		<span class="comment">//2. 不可迭代</span></span><br><span class="line">		<span class="comment">//3. 没有forEach()</span></span><br><span class="line">		<span class="comment">//4. 没有size属性</span></span><br></pre></td></tr></table></figure>



<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><blockquote>
<p>Map类型是键值对的有序列表，键和值是任意的。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> map=<span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"><span class="built_in">console</span>.log(map);</span><br><span class="line">map.set(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;zhangsan&#x27;</span>);</span><br><span class="line">map.set(<span class="string">&#x27;age&#x27;</span>,<span class="number">20</span>);</span><br><span class="line"><span class="built_in">console</span>.log(map);</span><br><span class="line"><span class="comment">//检查是否存在某个值</span></span><br><span class="line"><span class="built_in">console</span>.log(map.has(<span class="string">&#x27;age&#x27;</span>))<span class="comment">//true</span></span><br><span class="line"><span class="comment">//删除某个值</span></span><br><span class="line">map.delete(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(map);</span><br><span class="line"><span class="comment">//清除map</span></span><br><span class="line">map.clear();</span><br><span class="line"><span class="built_in">console</span>.log(map);</span><br><span class="line"><span class="keyword">let</span> map2=<span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">&#x27;a&#x27;</span>,<span class="number">1</span>],[<span class="string">&#x27;b&#x27;</span>,<span class="number">2</span>],[<span class="string">&#x27;c&#x27;</span>,<span class="number">3</span>]]);</span><br><span class="line"><span class="built_in">console</span>.log(map2)</span><br></pre></td></tr></table></figure>

<h2 id="数组的扩展用法"><a href="#数组的扩展用法" class="headerlink" title="数组的扩展用法"></a>数组的扩展用法</h2><h3 id="from"><a href="#from" class="headerlink" title="from()"></a>from()</h3><blockquote>
<p>将伪数组转换为真正的数组。</p>
</blockquote>
<h4 id="伪数组转换为数组的几种方式"><a href="#伪数组转换为数组的几种方式" class="headerlink" title="伪数组转换为数组的几种方式"></a>伪数组转换为数组的几种方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">		<span class="comment">//伪数组转数组</span></span><br><span class="line">		<span class="comment">//ES5转换</span></span><br><span class="line">		<span class="keyword">let</span> arr=[].slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">		<span class="built_in">console</span>.log(arr);</span><br><span class="line">		<span class="comment">//ES6转换,from第二个参数可以是一个回调函数</span></span><br><span class="line">		<span class="keyword">let</span> arr2=<span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</span><br><span class="line">		<span class="built_in">console</span>.log(arr2);</span><br><span class="line">		<span class="comment">//扩展运算符转换</span></span><br><span class="line">		<span class="keyword">let</span> arr3=[...arguments];</span><br><span class="line">		<span class="built_in">console</span>.log(arr3)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	add(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<h3 id="of"><a href="#of" class="headerlink" title="of()"></a>of()</h3><blockquote>
<p>将一组值转换为数组</p>
</blockquote>
<p><code>console.log(Array.of(3,11,[1,2,4],&#123;id:1&#125;))</code></p>
<h3 id="copywithin"><a href="#copywithin" class="headerlink" title="copywithin()"></a>copywithin()</h3><blockquote>
<p>用于从数组的指定位置拷贝元素到数组的另一个指定位置。</p>
<p>语法：array.copyWithin(target, start, end)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fruits = [<span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Mango&quot;</span>, <span class="string">&quot;Kiwi&quot;</span>, <span class="string">&quot;Papaya&quot;</span>];</span><br><span class="line">fruits.copyWithin(<span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>输出结果：Banana,Orange,Banana,Orange,Kiwi,Papaya</p>
<h3 id="find-和findIndex"><a href="#find-和findIndex" class="headerlink" title="find()和findIndex()"></a>find()和findIndex()</h3><p>找出第一个符合条件的数组成员或者数组成员索引</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num=[<span class="number">1</span>,<span class="number">2</span>,-<span class="number">10</span>,-<span class="number">4</span>,<span class="number">5</span>,-<span class="number">8</span>].find(<span class="function"><span class="params">item</span>=&gt;</span>item&gt;<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="遍历器"><a href="#遍历器" class="headerlink" title="遍历器"></a>遍历器</h3><p>entries() keys() values():返回一个遍历器，可以使用for…of循环进行遍历</p>
<p>keys():对键名的遍历</p>
<p>values():对值遍历</p>
<p>entries():对键值对遍历</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a=[<span class="string">&#x27;cat&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">of</span> a.keys())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">of</span> a.values())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [index,value] <span class="keyword">of</span> a.entries())&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(index,value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="includes"><a href="#includes" class="headerlink" title="includes()"></a>includes()</h3><blockquote>
<p>返回一个布尔值，表示某个数组是否包含给定的值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].includes(<span class="number">2</span>))<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h2 id="迭代器：Iterator"><a href="#迭代器：Iterator" class="headerlink" title="迭代器：Iterator"></a>迭代器：Iterator</h2><blockquote>
<p>一种新的遍历机制</p>
<p>迭代器是一个接口，能快捷访问数据，通过Symbol.iterator来创建迭代器，</p>
<p>迭代器是用于遍历数据结构的指针。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> items=[<span class="string">&#x27;one&#x27;</span>,<span class="string">&#x27;two&#x27;</span>,<span class="string">&#x27;three&#x27;</span>];</span><br><span class="line">			<span class="keyword">const</span> ite=items[<span class="built_in">Symbol</span>.iterator]();</span><br><span class="line">			<span class="built_in">console</span>.log(ite.next());<span class="comment">//&#123;value: &quot;one&quot;, done: false&#125;</span></span><br><span class="line">			<span class="built_in">console</span>.log(ite.next());<span class="comment">//&#123;value: &quot;two&quot;, done: false&#125;</span></span><br><span class="line">			<span class="built_in">console</span>.log(ite.next());<span class="comment">//&#123;value: &quot;three&quot;, done: false&#125;</span></span><br><span class="line">			<span class="built_in">console</span>.log(ite.next());<span class="comment">//&#123;value: undefined, done: true&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><h3 id="generator函数"><a href="#generator函数" class="headerlink" title="generator函数"></a>generator函数</h3><blockquote>
<p>ES6新引入的数据类型，一个generator就像一个函数，但可以返回多次。</p>
</blockquote>
<p>generator由function*定义，yield的作用相当于是return，但是return之后代表一个函数执行完毕，而yield之后函数还可以执行。</p>
<h4 id="执行方法"><a href="#执行方法" class="headerlink" title="执行方法"></a>执行方法</h4><ul>
<li><p>使用generator对象的next()方法</p>
<p>next方法返回值是一个数组，该数组包含了value和done，value是返回的值，done是能否再执行，为false表示还可以执行，为true则表示函数执行完毕。</p>
</li>
<li><p>for of 迭代执行</p>
<p>里面的item相当于next方法返回值中的value。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">fib1 = <span class="function"><span class="keyword">function</span>(<span class="params">len</span>) </span>&#123;</span><br><span class="line">				<span class="keyword">let</span> a = <span class="number">0</span>,</span><br><span class="line">					b = <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">let</span> total = a + b;</span><br><span class="line">				<span class="keyword">let</span> num = [a, b];</span><br><span class="line">				<span class="keyword">while</span> (num.length &lt; len) &#123;</span><br><span class="line">					[a, b] = [b, a + b];</span><br><span class="line">					num.push(b);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> num;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">console</span>.log(fib1(<span class="number">10</span>));</span><br><span class="line"></span><br><span class="line">			<span class="function"><span class="keyword">function</span>* <span class="title">fib2</span>(<span class="params">len</span>) </span>&#123;</span><br><span class="line">				<span class="keyword">let</span> a = <span class="number">0</span>,</span><br><span class="line">					b = <span class="number">1</span>;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">let</span> n=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span> (n &lt; len) &#123;</span><br><span class="line">					<span class="keyword">yield</span> a;</span><br><span class="line">					[a, b] = [b, a + b];</span><br><span class="line">					n++;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">let</span> f=fib2(<span class="number">10</span>);<span class="comment">//仅仅创建了一个generator对象，还没有执行；</span></span><br><span class="line">			<span class="comment">// console.log(f.next());//使用next方法调用，返回值就是yield</span></span><br><span class="line">			<span class="comment">// console.log(f.next());//函数继续下一次执行</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			<span class="comment">// console.log(f.next());</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">//for of遍历</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> f) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(item);<span class="comment">//item返回的是value，而next返回的是数组</span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> y = <span class="number">2</span> * (<span class="keyword">yield</span> (x + <span class="number">1</span>))</span><br><span class="line">  <span class="keyword">let</span> z = <span class="keyword">yield</span> (y / <span class="number">3</span>)</span><br><span class="line">  <span class="keyword">return</span> (x + y + z)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> it = foo(<span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(it.next())   <span class="comment">// =&gt; &#123;value: 6, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next(<span class="number">12</span>)) <span class="comment">// =&gt; &#123;value: 8, done: false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next(<span class="number">13</span>)) <span class="comment">// =&gt; &#123;value: 42, done: true&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h2 id="JavaScript异步编程"><a href="#JavaScript异步编程" class="headerlink" title="JavaScript异步编程"></a>JavaScript异步编程</h2><h3 id="异步的概念"><a href="#异步的概念" class="headerlink" title="异步的概念"></a>异步的概念</h3><p>异步是与同步相对的概念</p>
<p>在传统单线程编程中，程序的运行是同步的，同步的意思是步骤在一个控制流程序列中按顺序执行</p>
<p>简单来说，同步时按照代码顺序执行，异步不按照顺序执行，异步的执行效率更高。</p>
<h3 id="什么时候使用异步编程"><a href="#什么时候使用异步编程" class="headerlink" title="什么时候使用异步编程"></a>什么时候使用异步编程</h3><p>在进行一些耗时的操作时时采用异步编程，例如读取一个大文件或者发送一个网络请求</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><blockquote>
<p>为了更加优雅地书写复杂的异步任务。</p>
</blockquote>
<p>不使用Promise实现分三次输出字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;First&quot;</span>);</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;Second&quot;</span>);</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;Third&quot;</span>);</span><br><span class="line">        &#125;, <span class="number">3000</span>);</span><br><span class="line">    &#125;, <span class="number">4000</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>使用Promise实现同样的功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;First&quot;</span>);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;Second&quot;</span>);</span><br><span class="line">            resolve();</span><br><span class="line">        &#125;, <span class="number">4000</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;Third&quot;</span>);</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise的使用"><a href="#Promise的使用" class="headerlink" title="Promise的使用"></a>Promise的使用</h3><h3 id="Promise对象"><a href="#Promise对象" class="headerlink" title="Promise对象"></a>Promise对象</h3><ul>
<li><p>Promise对昂代表了未来将要发生的事件，用来传递异步操作的消息</p>
</li>
<li><p>Promis对象的特点</p>
<ul>
<li><p>对象的状态不受外界影响，Promise对象代表一个异步操作，有三种状态：</p>
<p>pending：初始状态，不是成功就是失败</p>
<p>resolved：意味着操作成功完成</p>
<p>rejected：意味着操作失败</p>
</li>
<li><p>只有异步操作的结果，可以决定当前是哪一种状态，任何其它操作都无法改变这个状态。</p>
</li>
<li><p>一旦状态该百年，就不会再变，人恶化时候都可以得到这个结果。Promise对象的状态改变，只有两种可能：从Pending到Resolved和从Pending到Rejected，这要这两种情况发生，状态就凝固了，不会再变了，会一直保持这个结果。  </p>
</li>
</ul>
</li>
<li><p>Promise构造函数只有一个参数，是一个函数，这个函数在构造之后会直接被异步运行，称之为起始函数，起始函数包含两个参数resolve和reject。resolve和reject都是函数，其中调用resolve代表一切正常，reject是出现异常时所调用的。</p>
</li>
<li><p>Promise类有.then(),.catch()和.finally()三个方法，这三个方法都是一个函数。</p>
<ul>
<li>then()可以将参数中的函数添加到当前Promise的正常执行序列，</li>
<li>catch()则是设定Promise的异常处理序列，</li>
<li>finnally()是在Promise执行的最后一定会执行的序列。then()传入的函数会按顺序依次执行，有任何异常都会直接跳转到catch序列。</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">/*代码分析：</span></span><br><span class="line"><span class="comment">				创建一个Promise对象，参数是一个函数，函数中的两个参数也是函数</span></span><br><span class="line"><span class="comment">				Promise初始状态为pending，如果调用resolve函数，Promise状态就变为</span></span><br><span class="line"><span class="comment">				resolve，表示正常执行。会调用then函数的第一个函数，同时参数也会传递给</span></span><br><span class="line"><span class="comment">				then。如果调用reject函数，则promise状态变为reject，</span></span><br><span class="line"><span class="comment">				表示出现问题，就会执行then函数中的第二个函数。</span></span><br><span class="line"><span class="comment">then方法的第二个方法是失败的时候调用的，也可以不写第二个方法，改写为catch()方法用于捕获失败。</span></span><br><span class="line"><span class="comment">				*/</span></span><br><span class="line"><span class="keyword">let</span> success=<span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">const</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(success==<span class="literal">true</span>)&#123;</span><br><span class="line">				resolve(<span class="string">&#x27;成功了！&#x27;</span>)</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				reject(<span class="string">&#x27;失败了。。。&#x27;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		p.then(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;<span class="built_in">console</span>.log(a)&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">b</span>)</span>&#123;<span class="built_in">console</span>.log(b)&#125;)</span><br><span class="line">			</span><br></pre></td></tr></table></figure>

<h3 id="promise封装AJAX"><a href="#promise封装AJAX" class="headerlink" title="promise封装AJAX"></a>promise封装AJAX</h3><p>原生ajax</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象</span></span><br><span class="line">		<span class="keyword">let</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">		<span class="comment">//初始化</span></span><br><span class="line">		xhr.open(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;https://api.apiopen.top/getJoke&quot;</span>);</span><br><span class="line">		<span class="comment">//发送</span></span><br><span class="line">		xhr.send();</span><br><span class="line">		<span class="comment">//绑定事件</span></span><br><span class="line">		xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(xhr.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(xhr.status&gt;=<span class="number">200</span>&amp;&amp;xhr.status&lt;=<span class="number">300</span>)&#123;</span><br><span class="line">					<span class="built_in">console</span>.log(xhr.response);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>promise封装ajax</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p=<span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    xhr.open(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;https://api.apiopen.top/getJoke&quot;</span>);</span><br><span class="line">    <span class="comment">//发送</span></span><br><span class="line">    xhr.send();</span><br><span class="line">    <span class="comment">//绑定事件</span></span><br><span class="line">    xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(xhr.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(xhr.status&gt;=<span class="number">200</span>&amp;&amp;xhr.status&lt;=<span class="number">300</span>)&#123;</span><br><span class="line">                resolve(xhr.response);</span><br><span class="line">            &#125;</span><br><span class="line">            reject(<span class="string">&#x27;失败了&#x27;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;<span class="built_in">console</span>.log(value)&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">reason</span>)</span>&#123;<span class="built_in">console</span>.log(reason)&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="then方法的返回值"><a href="#then方法的返回值" class="headerlink" title="then方法的返回值"></a>then方法的返回值</h3><p>调用then方法，then方法的返回值是一个promise对象，对象状态由回调函数的执行结果决定</p>
<ol>
<li>如果回调函数中返回的结果是非promise类型的属性，状态为成功，返回值为对象的成功的值</li>
<li>返回值是一个promise对象，则对象状态和值取决于返回的promise对象的状态和值。</li>
<li>如果抛出错误：<code>throw new Error(&#39;error&#39;)</code>，则返回对象的状态也是失败的。</li>
</ol>
<h2 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h2><blockquote>
<p>ES6引入了class类这个概念，作为对象的模板，通过class关键字，可以定义类，基本上ES6的class可以看作知识一个语法糖，它的绝大部分功能ES5都可以做到，新的class类知识让对象原型的写法更加清晰，更像面向对象编程的语法而已。</p>
<p>知识点：</p>
<ul>
<li>class声明类</li>
<li>constructor定义构造函数初始化</li>
<li>extends继承父类</li>
<li>super调用父级构造方法</li>
<li>static定义静态方法和属性</li>
<li>父类方法可以重写</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Phone</span>(<span class="params">brand,price</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.brand=brand;</span><br><span class="line">    <span class="built_in">this</span>.price=price;</span><br><span class="line">&#125;</span><br><span class="line">Phone.prototype.call=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;I can call!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> xiaomi=<span class="keyword">new</span> Phone(<span class="string">&#x27;xiaomi&#x27;</span>,<span class="number">4999</span>);</span><br><span class="line"><span class="built_in">console</span>.log(xiaomi)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mobilphone</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">brand,price</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.brand=brand;</span><br><span class="line">        <span class="built_in">this</span>.price=price;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;我可以打电话&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> huawei=<span class="keyword">new</span> mobilphone(<span class="string">&#x27;huawei&#x27;</span>,<span class="number">2999</span>);</span><br><span class="line"><span class="built_in">console</span>.log(huawei)</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\z1016\AppData\Roaming\Typora\typora-user-images\image-20210403213754566.png" alt="image-20210403213754566"></p>
<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p>使用static声明的变量属于类(函数对象)而不属于实例对象，无法通过实例对象去访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mobilphone</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> name=<span class="string">&#x27;手机&#x27;</span>;</span><br><span class="line"><span class="function"><span class="title">constructor</span>(<span class="params">brand,price</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.brand=brand;</span><br><span class="line">    <span class="built_in">this</span>.price=price;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;我可以打电话&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> huawei=<span class="keyword">new</span> mobilphone(<span class="string">&#x27;huawei&#x27;</span>,<span class="number">2999</span>);</span><br><span class="line"><span class="built_in">console</span>.log(huawei)</span><br><span class="line"><span class="built_in">console</span>.log(huawei.name)<span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(mobilphone.name)<span class="comment">//手机</span></span><br></pre></td></tr></table></figure>

<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="title">constructor</span>(<span class="params">brand,price</span>)</span> &#123;</span><br><span class="line">			<span class="built_in">this</span>.brand=brand;</span><br><span class="line">			<span class="built_in">this</span>.price=price;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&quot;我可以打电话&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">mobilePhone</span> <span class="keyword">extends</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="title">constructor</span>(<span class="params">brand,price,color,size</span>)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(brand,price);</span><br><span class="line">			<span class="built_in">this</span>.color=color;</span><br><span class="line">			<span class="built_in">this</span>.size=size;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="title">photo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&quot;我可以打电话&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> xiaomi=<span class="keyword">new</span> mobilePhone(<span class="string">&#x27;xiaomi&#x27;</span>,<span class="number">1999</span>,<span class="string">&#x27;red&#x27;</span>,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(xiaomi);</span><br><span class="line">	xiaomi.photo();</span><br><span class="line">			</span><br></pre></td></tr></table></figure>

<p>重写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mobilePhone</span> <span class="keyword">extends</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">		<span class="function"><span class="title">constructor</span>(<span class="params">brand,price,color,size</span>)</span> &#123;</span><br><span class="line">			<span class="built_in">super</span>(brand,price);</span><br><span class="line">			<span class="built_in">this</span>.color=color;</span><br><span class="line">			<span class="built_in">this</span>.size=size;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="title">photo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&quot;我可以拍照&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="function"><span class="title">call</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&quot;我可以打视频电话&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> xiaomi=<span class="keyword">new</span> mobilePhone(<span class="string">&#x27;xiaomi&#x27;</span>,<span class="number">1999</span>,<span class="string">&#x27;red&#x27;</span>,<span class="number">6</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(xiaomi);</span><br><span class="line">	xiaomi.photo();</span><br><span class="line">	xiaomi.call()</span><br></pre></td></tr></table></figure>

<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><blockquote>
<p>模块化是指将一个大的程序文件拆分成许多小的文件，然后将小文件组合起来。</p>
</blockquote>
<h3 id="模块化的优点"><a href="#模块化的优点" class="headerlink" title="模块化的优点"></a>模块化的优点</h3><ul>
<li>防止命名冲突</li>
<li>代码复用</li>
<li>高维护性</li>
</ul>
<h3 id="模块化规范产品"><a href="#模块化规范产品" class="headerlink" title="模块化规范产品"></a>模块化规范产品</h3><ul>
<li>CommonJS</li>
<li>AMD</li>
<li>CMD</li>
</ul>
<h3 id="ES6模块化语法"><a href="#ES6模块化语法" class="headerlink" title="ES6模块化语法"></a>ES6模块化语法</h3><blockquote>
<p>模块化功能主要由两个命令组成，export和import。</p>
</blockquote>
<ul>
<li>export命令用于规定模块的对外接口</li>
<li>import命令用于输入其它模块提供的功能</li>
</ul>
<h4 id="引入方式-通用引入"><a href="#引入方式-通用引入" class="headerlink" title="引入方式(通用引入)"></a>引入方式(通用引入)</h4><p>schoo.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分别暴露</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> name=<span class="string">&#x27;重庆邮电大学&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="title">say</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;这是重庆邮电大学&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全部暴露 </span></span><br><span class="line"><span class="keyword">let</span> name=<span class="string">&#x27;重庆邮电大学&#x27;</span>;</span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;这是重庆邮电大学&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span>&#123;name,say&#125;;</span><br></pre></td></tr></table></figure>



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认暴露的方法</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">	  <span class="attr">name</span>:<span class="string">&#x27;重庆邮电大学&#x27;</span>,</span><br><span class="line">	  <span class="attr">say</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;这是重庆邮电大学&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span>&gt;</span><br><span class="line">			<span class="keyword">import</span> * <span class="keyword">as</span> school <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line">			<span class="built_in">console</span>.log(school);</span><br><span class="line">			school.default.say();<span class="comment">//要加default</span></span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>





<p>index.html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span>&gt;</span><br><span class="line">			<span class="keyword">import</span> * <span class="keyword">as</span> school <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line">			<span class="built_in">console</span>.log(school);</span><br><span class="line">			school.say()</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span>&gt;</span><br><span class="line"><span class="keyword">import</span> &#123;school,teach&#125; <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;school <span class="keyword">as</span> myschool,findJob&#125; <span class="keyword">from</span> <span class="string">&#x27;./school.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> m3&#125; <span class="keyword">from</span> <span class="string">&#x27;./school.js&#x27;</span>;<span class="comment">//针对默认暴露</span></span><br><span class="line"><span class="built_in">console</span>.log(school);</span><br><span class="line">school.say()</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="简便形式-针对默认暴露"><a href="#简便形式-针对默认暴露" class="headerlink" title="简便形式(针对默认暴露)"></a>简便形式(针对默认暴露)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;module&quot;</span>&gt;</span><br><span class="line">			<span class="keyword">import</span> m3 <span class="keyword">from</span> <span class="string">&#x27;./school.js&#x27;</span>;</span><br><span class="line">			<span class="built_in">console</span>.log(school);</span><br><span class="line">			school.say()</span><br><span class="line">		&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="模块化方式二"><a href="#模块化方式二" class="headerlink" title="模块化方式二"></a>模块化方式二</h3><p>app.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> school_1 <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> school_2 <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> school_3 <span class="keyword">from</span> <span class="string">&quot;./school.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>index.html</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&#x27;module&#x27;</span> src=<span class="string">&#x27;app.js&#x27;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h3><blockquote>
<p>因为不是所有的浏览器都支持ES6语法，所以需要将ES6转换为ES5语法</p>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><ul>
<li>安装：npm i babel-cli babel-present-env browserify -D</li>
<li>转换：npx(局部安装的话要使用npx) babel src/js(这是要转换的目录) -d dist/js(这是目标文件)</li>
<li>打包：npx browserify dist/js/app.js(入口文件) -o dist/bundle.js(输出位置)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="HTML学习笔记">
      <i class="fa fa-chevron-left"></i> HTML学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/Bootstrap%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="BootStrap学习笔记">
      BootStrap学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">ECMAScript学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol"><span class="nav-number">1.1.</span> <span class="nav-text">Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set%E5%92%8CMap"><span class="nav-number">1.2.</span> <span class="nav-text">Set和Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">1.2.1.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.2.2.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95%E7%94%A8%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">数组的扩展用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#from"><span class="nav-number">1.3.1.</span> <span class="nav-text">from()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">伪数组转换为数组的几种方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#of"><span class="nav-number">1.3.2.</span> <span class="nav-text">of()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copywithin"><span class="nav-number">1.3.3.</span> <span class="nav-text">copywithin()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-%E5%92%8CfindIndex"><span class="nav-number">1.3.4.</span> <span class="nav-text">find()和findIndex()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%99%A8"><span class="nav-number">1.3.5.</span> <span class="nav-text">遍历器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes"><span class="nav-number">1.3.6.</span> <span class="nav-text">includes()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%EF%BC%9AIterator"><span class="nav-number">1.4.</span> <span class="nav-text">迭代器：Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generator%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">generator函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">执行方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">JavaScript异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">异步的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">什么时候使用异步编程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">1.7.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.7.1.</span> <span class="nav-text">Promise的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.2.</span> <span class="nav-text">Promise对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise%E5%B0%81%E8%A3%85AJAX"><span class="nav-number">1.7.3.</span> <span class="nav-text">promise封装AJAX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#then%E6%96%B9%E6%B3%95%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.7.4.</span> <span class="nav-text">then方法的返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class%E7%B1%BB"><span class="nav-number">1.8.</span> <span class="nav-text">Class类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="nav-number">1.8.1.</span> <span class="nav-text">静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">1.8.2.</span> <span class="nav-text">类的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="nav-number">1.9.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.9.1.</span> <span class="nav-text">模块化的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83%E4%BA%A7%E5%93%81"><span class="nav-number">1.9.2.</span> <span class="nav-text">模块化规范产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95"><span class="nav-number">1.9.3.</span> <span class="nav-text">ES6模块化语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F-%E9%80%9A%E7%94%A8%E5%BC%95%E5%85%A5"><span class="nav-number">1.9.3.1.</span> <span class="nav-text">引入方式(通用引入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="nav-number">1.9.3.2.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BE%BF%E5%BD%A2%E5%BC%8F-%E9%92%88%E5%AF%B9%E9%BB%98%E8%AE%A4%E6%9A%B4%E9%9C%B2"><span class="nav-number">1.9.3.3.</span> <span class="nav-text">简便形式(针对默认暴露)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E5%BC%8F%E4%BA%8C"><span class="nav-number">1.9.4.</span> <span class="nav-text">模块化方式二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babel"><span class="nav-number">1.9.5.</span> <span class="nav-text">babel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.9.5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
