<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTML学习笔记1.&lt;!DOCTYPE&gt; 声明声明有助于浏览器中正确显示网页。 网络上有很多不同的文件，如果能够正确声明HTML的版本，浏览器就能正确显示网页内容。 doctype 声明是不区分大小写的，以下方式均可： 1234567&lt;!DOCTYPE html&gt;&lt;!DOCTYPE HTML&gt;&lt;!doctype html&gt;&lt;!Doctype H">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记">
<meta property="og:url" content="http://example.com/2021/05/10/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="张建宁的个人博客">
<meta property="og:description" content="HTML学习笔记1.&lt;!DOCTYPE&gt; 声明声明有助于浏览器中正确显示网页。 网络上有很多不同的文件，如果能够正确声明HTML的版本，浏览器就能正确显示网页内容。 doctype 声明是不区分大小写的，以下方式均可： 1234567&lt;!DOCTYPE html&gt;&lt;!DOCTYPE HTML&gt;&lt;!doctype html&gt;&lt;!Doctype H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/z1016/AppData/Roaming/Typora/typora-user-images/image-20210122233825521.png">
<meta property="article:published_time" content="2021-05-10T02:10:57.000Z">
<meta property="article:modified_time" content="2021-05-10T02:17:02.429Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/z1016/AppData/Roaming/Typora/typora-user-images/image-20210122233825521.png">

<link rel="canonical" href="http://example.com/2021/05/10/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML学习笔记 | 张建宁的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张建宁的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/10/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张建宁的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-10 10:10:57 / 修改时间：10:17:02" itemprop="dateCreated datePublished" datetime="2021-05-10T10:10:57+08:00">2021-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTML学习笔记"><a href="#HTML学习笔记" class="headerlink" title="HTML学习笔记"></a>HTML学习笔记</h1><h1 id="1-lt-DOCTYPE-gt-声明"><a href="#1-lt-DOCTYPE-gt-声明" class="headerlink" title="1.&lt;!DOCTYPE&gt; 声明"></a>1.&lt;!DOCTYPE&gt; 声明</h1><!DOCTYPE><p>声明有助于浏览器中正确显示网页。</p>
<p>网络上有很多不同的文件，如果能够正确声明HTML的版本，浏览器就能正确显示网页内容。</p>
<p>doctype 声明是不区分大小写的，以下方式均可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!doctype <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;!Doctype <span class="meta-keyword">Html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="2-head元素"><a href="#2-head元素" class="headerlink" title="2. head元素"></a>2. head元素</h1><h3 id="2-1-title"><a href="#2-1-title" class="headerlink" title="2.1 title"></a>2.1 title</h3><blockquote>
<p>定义了不同文档的标题。显示在浏览器工具栏和搜索引擎结果页面的标题，当网页添加到收藏夹是，显示在收藏夹中的标题。tiitle元素不仅可以显示文本，也可以在左侧显示logo等图片。显示时，要将link标签放入head中</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;图片url&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>这是一个带图片的标签<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-2-base"><a href="#2-2-base" class="headerlink" title="2.2 base"></a>2.2 base</h3><blockquote>
<p>描述了基本的链接地址和链接目标，该标签作为html文档中所有链接标签的默认链接。</p>
</blockquote>
<h3 id="2-3-link"><a href="#2-3-link" class="headerlink" title="2.3 link"></a>2.3 link</h3><blockquote>
<p>定义了文档和外部资源之间的关系，通常用于链接到样式表。</p>
</blockquote>
<h3 id="2-4-style"><a href="#2-4-style" class="headerlink" title="2.4 style"></a>2.4 style</h3><blockquote>
<p>标签定义了html文档的样式文件引用地址。</p>
</blockquote>
<h3 id="2-5-meta"><a href="#2-5-meta" class="headerlink" title="2.5 meta"></a>2.5 meta</h3><blockquote>
<p>描述了一些基本的元数据。通常用于指定网页的描述，关键字，文件的最后修改时间，作者和其它元数据。元数据便于浏览器，搜索引擎或其它web服务。</p>
</blockquote>
<p>为搜索引擎定义关键词:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;HTML, CSS, XML, XHTML, JavaScript&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>为网页定义描述内容:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;免费 Web &amp; 编程 教程&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>定义网页作者:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Runoob&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>每30秒钟刷新当前页面:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;30&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="3-常见标签"><a href="#3-常见标签" class="headerlink" title="3.常见标签"></a>3.常见标签</h1><h2 id="1-lt-a-gt-标签"><a href="#1-lt-a-gt-标签" class="headerlink" title="1.&lt;a&gt;标签"></a>1.&lt;a&gt;标签</h2><h3 id="1-1-download"><a href="#1-1-download" class="headerlink" title="1.1 download"></a>1.1 download</h3><blockquote>
<p>指定下载链接</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/images/logo.png&quot;</span> <span class="attr">download</span>=<span class="string">&quot;/images/logo.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-href"><a href="#1-2-href" class="headerlink" title="1.2 href"></a>1.2 href</h3><blockquote>
<p>规定链接的目标URL</p>
</blockquote>
<h3 id="1-3-rel"><a href="#1-3-rel" class="headerlink" title="1.3 rel"></a>1.3 rel</h3><blockquote>
<p>用于指定当前文档与被链接文档的关系。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">alternate</td>
<td align="left">文档的可选版本（例如打印页、翻译页或镜像）。</td>
</tr>
<tr>
<td align="left">stylesheet</td>
<td align="left">文档的外部样式表。</td>
</tr>
<tr>
<td align="left">start</td>
<td align="left">集合中的第一个文档。</td>
</tr>
<tr>
<td align="left">next</td>
<td align="left">集合中的下一个文档。</td>
</tr>
<tr>
<td align="left">prev</td>
<td align="left">集合中的前一个文档。</td>
</tr>
<tr>
<td align="left">contents</td>
<td align="left">文档目录。</td>
</tr>
<tr>
<td align="left">index</td>
<td align="left">文档索引。</td>
</tr>
<tr>
<td align="left">glossary</td>
<td align="left">文档中所用字词的术语表或解释。</td>
</tr>
<tr>
<td align="left">copyright</td>
<td align="left">包含版权信息的文档。</td>
</tr>
<tr>
<td align="left">chapter</td>
<td align="left">文档的章。</td>
</tr>
<tr>
<td align="left">section</td>
<td align="left">文档的节。</td>
</tr>
<tr>
<td align="left">subsection</td>
<td align="left">文档的子段。</td>
</tr>
<tr>
<td align="left">appendix</td>
<td align="left">文档附录。</td>
</tr>
<tr>
<td align="left">help</td>
<td align="left">帮助文档。</td>
</tr>
<tr>
<td align="left">bookmark</td>
<td align="left">相关文档。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">nofollow</td>
<td align="left">Google 使用 “nofollow”，用于指定 Google 搜索引擎不要跟踪链接。</td>
</tr>
<tr>
<td align="left">licence</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tag</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">friend</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="1-4-target"><a href="#1-4-target" class="headerlink" title="1.4 target"></a>1.4 target</h3><blockquote>
<p>规定在何处达赖目标URL</p>
</blockquote>
<ul>
<li>_blank:新窗口打开</li>
<li>_parent:在父窗口打开链接</li>
<li>_self:默认，当前页面跳转</li>
<li>_top:在当前窗体打开链接，并替换当前的整个窗体</li>
</ul>
<h2 id="2-abbr标签"><a href="#2-abbr标签" class="headerlink" title="2. abbr标签"></a>2. abbr标签</h2><blockquote>
<p>用来表示一个缩写词或者首字母缩略词。</p>
</blockquote>
<ul>
<li>title：可以被用来展示缩写词的完整版本</li>
</ul>
<h2 id="3-address标签"><a href="#3-address标签" class="headerlink" title="3. address标签"></a>3. address标签</h2><blockquote>
<p>定义文档作者的联系信息。如果 &lt; address&gt; 元素位于 <body> 元素内部，则它表示该文档作者/所有者的联系信息。</p>
<p>如果 <address> 元素位于 <article> 元素内部，则它表示该文章作者/所有者的联系信息。</p>
<address> 元素的文本通常呈现为*斜体*。大多数浏览器会在该元素的前后添加换行。
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span></span><br><span class="line">Written by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:webmaster@example.com&quot;</span>&gt;</span>Jon Doe<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line">Visit us at:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">Example.com<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">Box 564, Disneyland<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">USA</span><br><span class="line"><span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-文本格式化"><a href="#4-文本格式化" class="headerlink" title="4. 文本格式化"></a>4. 文本格式化</h2><ul>
<li><p>HTML文本格式化标签</p>
<table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;b&gt;</td>
<td align="left">定义粗体文本</td>
</tr>
<tr>
<td align="left">&lt;em&gt;</td>
<td align="left">定义着重文字</td>
</tr>
<tr>
<td align="left">&lt;i&gt;</td>
<td align="left">定义斜体字</td>
</tr>
<tr>
<td align="left">&lt;small&gt;</td>
<td align="left">定义小号字</td>
</tr>
<tr>
<td align="left">&lt;strong&gt;</td>
<td align="left">定义加重语气</td>
</tr>
<tr>
<td align="left">&lt;sub&gt;</td>
<td align="left">定义下标字</td>
</tr>
<tr>
<td align="left">&lt;sup&gt;</td>
<td align="left">定义上标字</td>
</tr>
<tr>
<td align="left">&lt;ins&gt;</td>
<td align="left">定义插入字,即加下划线</td>
</tr>
<tr>
<td align="left">&lt;del&gt;</td>
<td align="left">定义删除字</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="5-lt-img-gt"><a href="#5-lt-img-gt" class="headerlink" title="5. &lt;img&gt;"></a>5. &lt;img&gt;</h2><ul>
<li><p>src:源属性的值时图像的url地址</p>
</li>
<li><p>alt：用来为图片定义一串预备的可替换的文本</p>
</li>
</ul>
<h2 id="6-lt-map-gt"><a href="#6-lt-map-gt" class="headerlink" title="6. &lt;map&gt;"></a>6. &lt;map&gt;</h2><blockquote>
<p>定义图像地图，area定义图像地图中的可点击区域</p>
<p>shape为点击区域的形状，coords指的是链接区域在图片中的坐标。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>点击太阳或其他行星，注意变化：<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;planets.gif&quot;</span> <span class="attr">width</span>=<span class="string">&quot;145&quot;</span> <span class="attr">height</span>=<span class="string">&quot;126&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Planets&quot;</span> <span class="attr">usemap</span>=<span class="string">&quot;#planetmap&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">&quot;planetmap&quot;</span>&gt;</span>    <span class="comment">&lt;!--左上角顶点坐标，右下角顶点坐标 --&gt;</span>  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;rect&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;0,0,82,126&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Sun&quot;</span> <span class="attr">href</span>=<span class="string">&quot;sun.htm&quot;</span>&gt;</span>     <span class="comment">&lt;!--圆心坐标和半径 --&gt;</span>  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;90,58,3&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Mercury&quot;</span> <span class="attr">href</span>=<span class="string">&quot;mercur.htm&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;124,58,8&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Venus&quot;</span> <span class="attr">href</span>=<span class="string">&quot;venus.htm&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">map</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-表格标签"><a href="#7-表格标签" class="headerlink" title="7. 表格标签"></a>7. 表格标签</h2><h2 id="HTML-表格标签"><a href="#HTML-表格标签" class="headerlink" title="HTML 表格标签"></a>HTML 表格标签</h2><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;table&gt;</td>
<td align="left">定义表格</td>
</tr>
<tr>
<td align="left">&lt;th&gt;</td>
<td align="left">定义表格的表头</td>
</tr>
<tr>
<td align="left">&lt;tr&gt;</td>
<td align="left">定义表格的行</td>
</tr>
<tr>
<td align="left">&lt;td&gt;</td>
<td align="left">定义表格单元</td>
</tr>
<tr>
<td align="left">&lt;caption&gt;</td>
<td align="left">定义表格标题</td>
</tr>
<tr>
<td align="left">&lt;colgroup&gt;</td>
<td align="left">定义表格列的组</td>
</tr>
<tr>
<td align="left">&lt;col&gt;</td>
<td align="left">定义用于表格列的属性</td>
</tr>
<tr>
<td align="left">&lt;thead&gt;</td>
<td align="left">定义表格的页眉</td>
</tr>
<tr>
<td align="left">&lt;tbody&gt;</td>
<td align="left">定义表格的主体</td>
</tr>
<tr>
<td align="left">&lt;tfoot&gt;</td>
<td align="left">定义表格的页脚</td>
</tr>
</tbody></table>
<h2 id="8-列表"><a href="#8-列表" class="headerlink" title="8. 列表"></a>8. 列表</h2><table>
<thead>
<tr>
<th align="left">标签</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;ol&gt;</td>
<td align="left">定义有序列表</td>
</tr>
<tr>
<td align="left">&lt;ul&gt;</td>
<td align="left">定义无序列表</td>
</tr>
<tr>
<td align="left">&lt;li&gt;</td>
<td align="left">定义列表项</td>
</tr>
<tr>
<td align="left">&lt;dl&gt;</td>
<td align="left">定义列表</td>
</tr>
<tr>
<td align="left">&lt;dt&gt;</td>
<td align="left">自定义列表项目</td>
</tr>
<tr>
<td align="left">&lt;dd&gt;</td>
<td align="left">定义自定列表项的描述</td>
</tr>
</tbody></table>
<h2 id="9-区块"><a href="#9-区块" class="headerlink" title="9. 区块"></a>9. 区块</h2><blockquote>
<p>html通过&lt;div&gt;和&lt;span&gt;将元素组合起来。</p>
</blockquote>
<h3 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h3><p>大多数HTML元素被定义为块级元素，在显示时通常会以新行来开始和结束。例如&lt;h1&gt;,&lt;table&gt;等。</p>
<h3 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h3><p>内联元素在显示时通常不会以新行开始。例如&lt;b&gt;,&lt;p&gt;,&lt;ul&gt;等。</p>
<h3 id="lt-div-gt"><a href="#lt-div-gt" class="headerlink" title="&lt;div&gt;"></a>&lt;div&gt;</h3><blockquote>
<p>div是块级元素，用于组合其它HTML元素的容器。</p>
</blockquote>
<h3 id="lt-span-gt"><a href="#lt-span-gt" class="headerlink" title="&lt;span&gt;"></a>&lt;span&gt;</h3><blockquote>
<p>span是内联元素，可用作文本的容器。</p>
</blockquote>
<h2 id="10-表单"><a href="#10-表单" class="headerlink" title="10.表单"></a>10.表单</h2><h3 id="10-1-lt-fieldset-gt"><a href="#10-1-lt-fieldset-gt" class="headerlink" title="10.1 &lt;fieldset&gt;"></a>10.1 &lt;fieldset&gt;</h3><blockquote>
<p>对表单中的相关元素进行分组,会添加边框。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;get&quot;</span>&gt;</span>     <span class="tag">&lt;<span class="name">fieldset</span>&gt;</span>         <span class="tag">&lt;<span class="name">legend</span>&gt;</span>用户信息<span class="tag">&lt;/<span class="name">legend</span>&gt;</span>        用户名 <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span>        密码<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span>        <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span> <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="10-2-lt-datalist-gt"><a href="#10-2-lt-datalist-gt" class="headerlink" title="10.2  &lt;datalist&gt;"></a>10.2  &lt;datalist&gt;</h3><blockquote>
<p>规定了&lt;input&gt;元素可能的选项列表。使用&lt;input&gt;中的list属性绑定&lt;datalist&gt;元素。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">&quot;browsers&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Internet Explorer&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Firefox&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Chrome&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Opera&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Safari&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="10-3-lt-label-gt-标签"><a href="#10-3-lt-label-gt-标签" class="headerlink" title="10.3  &lt;label&gt;标签"></a>10.3  &lt;label&gt;标签</h3><blockquote>
<p>&lt;label&gt; 标签为 input 元素定义标注（标记）。</p>
<p>label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。</p>
<p>&lt;label&gt; 标签的 for 属性应当与相关元素的 id 属性相同。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo_form.php&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;male&quot;</span>&gt;</span>Male<span class="tag">&lt;/<span class="name">label</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;male&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;female&quot;</span>&gt;</span>Female<span class="tag">&lt;/<span class="name">label</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">id</span>=<span class="string">&quot;female&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="11-框架"><a href="#11-框架" class="headerlink" title="11. 框架"></a>11. 框架</h2><blockquote>
<p>通过使用框架，可以在同一个浏览器窗口显示不止一个页面。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;demo_iframe.htm&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>一些旧的浏览器不支持 iframe。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>如果浏览器不支持 iframes 则不会显示。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="frameborder"><a href="#frameborder" class="headerlink" title="frameborder"></a>frameborder</h3><blockquote>
<p>用于定义是否显示边框。设置为0则移除边框。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;demo_iframe.htm&quot;</span> <span class="attr">width</span>=<span class="string">&quot;200&quot;</span> <span class="attr">height</span>=<span class="string">&quot;200&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">p</span>&gt;</span>您的浏览器不支持  iframe 标签。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="使用iframe来显示目标链接页面"><a href="#使用iframe来显示目标链接页面" class="headerlink" title="使用iframe来显示目标链接页面"></a>使用iframe来显示目标链接页面</h3><blockquote>
<p>&lt;a&gt;标签的target设置为iframe的name属性，则点击后会在iframe中打开页面。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;demo_iframe.htm&quot;</span> <span class="attr">name</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;//www.runoob.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;iframe_a&quot;</span>&gt;</span>RUNOOB.COM<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>注意：<span class="tag">&lt;/<span class="name">b</span>&gt;</span> 因为 a 标签的 target 属性是名为 iframe_a 的 iframe 框架，所以在点击链接时页面会显示在 iframe框架中。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="12-lt-canvas-gt-标签"><a href="#12-lt-canvas-gt-标签" class="headerlink" title="12. &lt;canvas&gt;标签"></a>12. &lt;canvas&gt;标签</h2><blockquote>
<p>&lt;canvas&gt; 标签通过脚本（通常是 JavaScript）来绘制图形（比如图表和其他图像）。</p>
<p>&lt;canvas&gt; 标签只是图形容器，您必须使用脚本来绘制图形。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span> <span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;myCanvas&quot;</span>&gt;</span>你的浏览器不支持 HTML5 canvas 标签。<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">&#x27;myCanvas&#x27;</span>);<span class="keyword">var</span> ctx=c.getContext(<span class="string">&#x27;2d&#x27;</span>);ctx.fillStyle=<span class="string">&#x27;#FF0000&#x27;</span>;ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">80</span>,<span class="number">100</span>);</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="13-lt-audio-gt"><a href="#13-lt-audio-gt" class="headerlink" title="13. &lt;audio&gt;"></a>13. &lt;audio&gt;</h2><blockquote>
<p>&lt;audio&gt; 标签定义声音，比如音乐或其他音频流。目前，&lt;audio&gt; 元素支持的3种文件格式：MP3、Wav、Ogg。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span>  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.ogg&quot;</span> &gt;</span>  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;horse.mp3&quot;</span> &gt;</span>您的浏览器不支持 audio 元素。<span class="tag">&lt;/<span class="name">audio</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="常见属性"><a href="#常见属性" class="headerlink" title="常见属性"></a>常见属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-autoplay.html">autoplay</a></td>
<td align="left">autoplay</td>
<td align="left">如果出现该属性，则音频在就绪后马上播放。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-controls.html">controls</a></td>
<td align="left">controls</td>
<td align="left">如果出现该属性，则向用户显示音频控件（比如播放/暂停按钮）。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-loop.html">loop</a></td>
<td align="left">loop</td>
<td align="left">如果出现该属性，则每当音频结束时重新开始播放。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-muted.html">muted</a></td>
<td align="left">muted</td>
<td align="left">如果出现该属性，则音频输出为静音。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-preload.html">preload</a></td>
<td align="left">auto metadata none</td>
<td align="left">规定当网页加载时，音频是否默认被加载以及如何被加载。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-audio-src.html">src</a></td>
<td align="left"><em>URL</em></td>
<td align="left">规定音频文件的 URL。</td>
</tr>
</tbody></table>
<h2 id="14-lt-video-gt-属性"><a href="#14-lt-video-gt-属性" class="headerlink" title="14 &lt;video&gt;属性"></a>14 &lt;video&gt;属性</h2><blockquote>
<p>&lt;video&gt; 标签定义视频，比如电影片段或其他视频流</p>
<p>目前，&lt;video&gt; 元素支持三种视频格式：MP4、WebM、Ogg。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">&quot;320&quot;</span> <span class="attr">height</span>=<span class="string">&quot;240&quot;</span> <span class="attr">controls</span>&gt;</span>  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;movie.mp4&quot;</span>  <span class="attr">type</span>=<span class="string">&quot;video/mp4&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">&quot;movie.ogg&quot;</span>  <span class="attr">type</span>=<span class="string">&quot;video/ogg&quot;</span>&gt;</span>  您的浏览器不支持 HTML5 video 标签。<span class="tag">&lt;/<span class="name">video</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="常见属性-1"><a href="#常见属性-1" class="headerlink" title="常见属性"></a>常见属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-autoplay.html">autoplay</a></td>
<td align="left">autoplay</td>
<td align="left">如果出现该属性，则视频在就绪后马上播放。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-controls.html">controls</a></td>
<td align="left">controls</td>
<td align="left">如果出现该属性，则向用户显示控件，比如播放按钮。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-height.html">height</a></td>
<td align="left"><em>pixels</em></td>
<td align="left">设置视频播放器的高度。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-loop.html">loop</a></td>
<td align="left">loop</td>
<td align="left">如果出现该属性，则当媒介文件完成播放后再次开始播放。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-muted.html">muted</a></td>
<td align="left">muted</td>
<td align="left">如果出现该属性，视频的音频输出为静音。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-poster.html">poster</a></td>
<td align="left"><em>URL</em></td>
<td align="left">规定视频正在下载时显示的图像，直到用户点击播放按钮。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-preload.html">preload</a></td>
<td align="left">auto metadata none</td>
<td align="left">如果出现该属性，则视频在页面加载时进行加载，并预备播放。如果使用 “autoplay”，则忽略该属性。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-src.html">src</a></td>
<td align="left"><em>URL</em></td>
<td align="left">要播放的视频的 URL。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-video-width.html">width</a></td>
<td align="left"><em>pixels</em></td>
<td align="left">设置视频播放器的宽度。</td>
</tr>
</tbody></table>
<h2 id="15-nav"><a href="#15-nav" class="headerlink" title="15. nav"></a>15. nav</h2><blockquote>
<p>&lt;nav&gt; 标签定义导航链接的部分。</p>
<p>并不是所有的 HTML 文档都要使用到 &lt;nav&gt; 元素。&lt;nav&gt; 元素只是作为标注一个导航链接的区域。</p>
<p>在不同设备上（手机或者PC）可以制定导航链接是否显示，以适应不同屏幕的需求。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">nav</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/html/&quot;</span>&gt;</span>HTML<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/css/&quot;</span>&gt;</span>CSS<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/js/&quot;</span>&gt;</span>JavaScript<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/jquery/&quot;</span>&gt;</span>jQuery<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">nav</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="16-lt-aside-gt"><a href="#16-lt-aside-gt" class="headerlink" title="16. &lt;aside&gt;"></a>16. &lt;aside&gt;</h2><blockquote>
<p>&lt;aside&gt; 标签定义 &lt;article&gt; 标签外的内容。</p>
<p>aside 的内容应该与附近的内容相关。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>My family and I visited The Epcot center this summer.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">aside</span>&gt;</span><span class="tag">&lt;<span class="name">h4</span>&gt;</span>Epcot Center<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>The Epcot Center is a theme park in Disney World, Florida.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">aside</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="17-lt-progress-gt"><a href="#17-lt-progress-gt" class="headerlink" title="17. &lt;progress&gt;"></a>17. &lt;progress&gt;</h2><blockquote>
<p>&lt;progress&gt; 标签定义运行中的任务进度（进程）</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span>下载进度：<span class="tag">&lt;<span class="name">progress</span> <span class="attr">value</span>=<span class="string">&quot;22&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>注意：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> IE 9 或者更早版本的 IE 浏览器不支持 progress 标签。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="18-lt-section-gt"><a href="#18-lt-section-gt" class="headerlink" title="18. &lt;section&gt;"></a>18. &lt;section&gt;</h2><blockquote>
<p>&lt;section&gt; 标签定义了文档的某个区域。比如章节、头部、底部或者文档的其他区域。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">section</span>&gt;</span>  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>WWF<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>  <span class="tag">&lt;<span class="name">p</span>&gt;</span>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span><span class="tag">&lt;<span class="name">section</span>&gt;</span>  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>WWF&#x27;s Panda symbol<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>  <span class="tag">&lt;<span class="name">p</span>&gt;</span>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="19-SVG"><a href="#19-SVG" class="headerlink" title="19. SVG"></a>19. SVG</h2><blockquote>
<ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用于定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有损失</li>
<li>SVG 是万维网联盟的标准</li>
</ul>
</blockquote>
<blockquote>
<h2 id="SVG优势"><a href="#SVG优势" class="headerlink" title="SVG优势"></a>SVG优势</h2><p>与其他图像格式相比（比如 JPEG 和 GIF），使用 SVG 的优势在于：</p>
<ul>
<li>SVG 图像可通过文本编辑器来创建和修改</li>
<li>SVG 图像可被搜索、索引、脚本化或压缩</li>
<li>SVG 是可伸缩的</li>
<li>SVG 图像可在任何的分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
</ul>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">svg</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.w3.org/2000/svg&quot;</span> <span class="attr">version</span>=<span class="string">&quot;1.1&quot;</span> <span class="attr">height</span>=<span class="string">&quot;190&quot;</span>&gt;</span>   <span class="tag">&lt;<span class="name">polygon</span> <span class="attr">points</span>=<span class="string">&quot;100,10 40,180 190,60 10,60 160,180&quot;</span>   <span class="attr">style</span>=<span class="string">&quot;fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;&quot;</span>/&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span> <span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="20-input表单"><a href="#20-input表单" class="headerlink" title="20.input表单"></a>20.input表单</h2><h3 id="20-1-color"><a href="#20-1-color" class="headerlink" title="20.1 color"></a>20.1 color</h3><blockquote>
<p>color 类型用在input字段主要用于选取颜色</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  选择你喜欢的颜色: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;color&quot;</span> <span class="attr">name</span>=<span class="string">&quot;favcolor&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="20-2-date"><a href="#20-2-date" class="headerlink" title="20.2 date"></a>20.2 date</h3><blockquote>
<p>date 类型允许你从一个日期选择器选择一个日期</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  生日: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bday&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="20-3-datetime-local"><a href="#20-3-datetime-local" class="headerlink" title="20.3 datetime-local"></a>20.3 datetime-local</h3><blockquote>
<p>datetime-local 类型允许你选择一个日期和时间 (无时区)</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  生日 (日期和时间): <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;datetime-local&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bdaytime&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="20-4-email"><a href="#20-4-email" class="headerlink" title="20.4 email"></a>20.4 email</h3><blockquote>
<p>email 类型用于应该包含 e-mail 地址的输入域</p>
<p>在提交表单时，会自动验证 email 域的值是否合法有</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  E-mail: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;email&quot;</span> <span class="attr">name</span>=<span class="string">&quot;usremail&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>注意:<span class="tag">&lt;/<span class="name">b</span>&gt;</span> Internet Explorer 9  及更早 IE 版本不支持 type=&quot;email&quot; 。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="20-5-number"><a href="#20-5-number" class="headerlink" title="20.5 number"></a>20.5 number</h3><blockquote>
<p>umber 类型用于应该包含数值的输入域。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  数量 ( 1 到 5 之间): <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">name</span>=<span class="string">&quot;quantity&quot;</span> <span class="attr">min</span>=<span class="string">&quot;1&quot;</span> <span class="attr">max</span>=<span class="string">&quot;5&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>注意:<span class="tag">&lt;/<span class="name">b</span>&gt;</span>Internet Explorer 9 及更早 IE 版本不支持 type=&quot;number&quot; 。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>使用下面的属性来规定对数字类型的限定：</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">disabled</td>
<td align="left">规定输入字段是禁用的</td>
</tr>
<tr>
<td align="left">max</td>
<td align="left">规定允许的最大值</td>
</tr>
<tr>
<td align="left">maxlength</td>
<td align="left">规定输入字段的最大字符长度</td>
</tr>
<tr>
<td align="left">min</td>
<td align="left">规定允许的最小值</td>
</tr>
<tr>
<td align="left">pattern</td>
<td align="left">规定用于验证输入字段的模式</td>
</tr>
<tr>
<td align="left">readonly</td>
<td align="left">规定输入字段的值无法修改</td>
</tr>
<tr>
<td align="left">required</td>
<td align="left">规定输入字段的值是必需的</td>
</tr>
<tr>
<td align="left">size</td>
<td align="left">规定输入字段中的可见字符数</td>
</tr>
<tr>
<td align="left">step</td>
<td align="left">规定输入字段的合法数字间隔</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">规定输入字段的默认值</td>
</tr>
</tbody></table>
<h3 id="20-6-range"><a href="#20-6-range" class="headerlink" title="20.6 range"></a>20.6 range</h3><blockquote>
<p>range 类型用于应该包含一定范围内数字值的输入域。</p>
<p>range 类型显示为滑动条</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span>Points: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;range&quot;</span> <span class="attr">name</span>=<span class="string">&quot;points&quot;</span> <span class="attr">min</span>=<span class="string">&quot;1&quot;</span> <span class="attr">max</span>=<span class="string">&quot;10&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>注意:<span class="tag">&lt;/<span class="name">b</span>&gt;</span> Internet Explorer 9 及更早 IE 版本不支持 type=&quot;range&quot;。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="20-6-time"><a href="#20-6-time" class="headerlink" title="20.6 time"></a>20.6 time</h2><blockquote>
<p>time 类型允许你选择一个时间。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  选择时间: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;time&quot;</span> <span class="attr">name</span>=<span class="string">&quot;usr_time&quot;</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="20-7-url"><a href="#20-7-url" class="headerlink" title="20.7 url"></a>20.7 url</h2><blockquote>
<p>url 类型用于应该包含 URL 地址的输入域。</p>
<p>在提交表单时，会自动验证 url 域的值。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> <span class="tag">&lt;/<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;demo-form.php&quot;</span>&gt;</span>  添加你的主页: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;url&quot;</span> <span class="attr">name</span>=<span class="string">&quot;homepage&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span>  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>注意:<span class="tag">&lt;/<span class="name">b</span>&gt;</span> Internet Explorer 9及更早 IE 版本不支持 type=&quot;url&quot; 。<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="21-语义元素"><a href="#21-语义元素" class="headerlink" title="21 语义元素"></a>21 语义元素</h2><p><img src="C:\Users\z1016\AppData\Roaming\Typora\typora-user-images\image-20210122233825521.png" alt="image-20210122233825521"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/10/jQuery%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="jQuery学习笔记">
      <i class="fa fa-chevron-left"></i> jQuery学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/10/ECMAScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="ECCMAScript学习笔记">
      ECCMAScript学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">HTML学习笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-lt-DOCTYPE-gt-%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">1.&lt;!DOCTYPE&gt; 声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-head%E5%85%83%E7%B4%A0"><span class="nav-number">3.</span> <span class="nav-text">2. head元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-title"><span class="nav-number">3.0.1.</span> <span class="nav-text">2.1 title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-base"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.2 base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-link"><span class="nav-number">3.0.3.</span> <span class="nav-text">2.3 link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-style"><span class="nav-number">3.0.4.</span> <span class="nav-text">2.4 style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-meta"><span class="nav-number">3.0.5.</span> <span class="nav-text">2.5 meta</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">3.常见标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-lt-a-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.1.</span> <span class="nav-text">1.&lt;a&gt;标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-download"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-href"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 href</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-rel"><span class="nav-number">4.1.3.</span> <span class="nav-text">1.3 rel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-target"><span class="nav-number">4.1.4.</span> <span class="nav-text">1.4 target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-abbr%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">2. abbr标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-address%E6%A0%87%E7%AD%BE"><span class="nav-number">4.3.</span> <span class="nav-text">3. address标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">4.4.</span> <span class="nav-text">4. 文本格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-lt-img-gt"><span class="nav-number">4.5.</span> <span class="nav-text">5. &lt;img&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-lt-map-gt"><span class="nav-number">4.6.</span> <span class="nav-text">6. &lt;map&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">4.7.</span> <span class="nav-text">7. 表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">4.8.</span> <span class="nav-text">HTML 表格标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%88%97%E8%A1%A8"><span class="nav-number">4.9.</span> <span class="nav-text">8. 列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8C%BA%E5%9D%97"><span class="nav-number">4.10.</span> <span class="nav-text">9. 区块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="nav-number">4.10.1.</span> <span class="nav-text">块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="nav-number">4.10.2.</span> <span class="nav-text">内联元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-div-gt"><span class="nav-number">4.10.3.</span> <span class="nav-text">&lt;div&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-span-gt"><span class="nav-number">4.10.4.</span> <span class="nav-text">&lt;span&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E8%A1%A8%E5%8D%95"><span class="nav-number">4.11.</span> <span class="nav-text">10.表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-lt-fieldset-gt"><span class="nav-number">4.11.1.</span> <span class="nav-text">10.1 &lt;fieldset&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-lt-datalist-gt"><span class="nav-number">4.11.2.</span> <span class="nav-text">10.2  &lt;datalist&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-lt-label-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.11.3.</span> <span class="nav-text">10.3  &lt;label&gt;标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%A1%86%E6%9E%B6"><span class="nav-number">4.12.</span> <span class="nav-text">11. 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frameborder"><span class="nav-number">4.12.1.</span> <span class="nav-text">frameborder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8iframe%E6%9D%A5%E6%98%BE%E7%A4%BA%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.12.2.</span> <span class="nav-text">使用iframe来显示目标链接页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-lt-canvas-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.13.</span> <span class="nav-text">12. &lt;canvas&gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-lt-audio-gt"><span class="nav-number">4.14.</span> <span class="nav-text">13. &lt;audio&gt;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">4.14.1.</span> <span class="nav-text">常见属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-lt-video-gt-%E5%B1%9E%E6%80%A7"><span class="nav-number">4.15.</span> <span class="nav-text">14 &lt;video&gt;属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7-1"><span class="nav-number">4.15.1.</span> <span class="nav-text">常见属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-nav"><span class="nav-number">4.16.</span> <span class="nav-text">15. nav</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-lt-aside-gt"><span class="nav-number">4.17.</span> <span class="nav-text">16. &lt;aside&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-lt-progress-gt"><span class="nav-number">4.18.</span> <span class="nav-text">17. &lt;progress&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-lt-section-gt"><span class="nav-number">4.19.</span> <span class="nav-text">18. &lt;section&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-SVG"><span class="nav-number">4.20.</span> <span class="nav-text">19. SVG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVG%E4%BC%98%E5%8A%BF"><span class="nav-number">4.21.</span> <span class="nav-text">SVG优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-input%E8%A1%A8%E5%8D%95"><span class="nav-number">4.22.</span> <span class="nav-text">20.input表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20-1-color"><span class="nav-number">4.22.1.</span> <span class="nav-text">20.1 color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-2-date"><span class="nav-number">4.22.2.</span> <span class="nav-text">20.2 date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-3-datetime-local"><span class="nav-number">4.22.3.</span> <span class="nav-text">20.3 datetime-local</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-4-email"><span class="nav-number">4.22.4.</span> <span class="nav-text">20.4 email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-5-number"><span class="nav-number">4.22.5.</span> <span class="nav-text">20.5 number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">4.22.5.1.</span> <span class="nav-text">属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-6-range"><span class="nav-number">4.22.6.</span> <span class="nav-text">20.6 range</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-6-time"><span class="nav-number">4.23.</span> <span class="nav-text">20.6 time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-7-url"><span class="nav-number">4.24.</span> <span class="nav-text">20.7 url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E8%AF%AD%E4%B9%89%E5%85%83%E7%B4%A0"><span class="nav-number">4.25.</span> <span class="nav-text">21 语义元素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
